html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
    font-family: "Times New Roman", Times, serif;
    color: Black;
    background-image: url('African.jpeg'); /* Replace 'background.jpg' with your image path */
   

    background-size: cover;
}

h1, h2, h3, h4, h5, h6 {
    text-align: center;
    font-size: larger;
}

#myWorkContainer {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.product {
    width: 200px;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    text-align: center;
}

    .product img {
        max-width: 100%;
    }

    .product h3 {
        font-size: larger;
    }
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.main-heading {
    font-size: 36px;
    text-align: center;
    color: #333; /* Dark grey color */
}

.sub-heading {
    font-size: 24px;
    color: #333; /* Dark grey color */
}

.description, .journey {
    font-size: 18px;
    line-height: 1.5;
    color: #666; /* Light grey color */
}

.principles {
    font-size: 18px;
    color: #666; /* Light grey color */
}

    .principles li {
        margin-bottom: 10px;
    }